{
	"name": "route-requests",
	"version": "0.0.6",
	"description": "Route requests example app",
	"main": "server.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/manuelkiessling/nodebeginnerbook-manuscript"
	},
	"keywords": [
		"node",
		"hyperdev"
	],
	"license": "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License"
}
